{
    "name": "sinemacula/laravel-cached-crypt",
    "type": "library",
    "description": "A Laravel package that adds transparent caching to decrypted values for improved performance across encrypted attributes.",
    "keywords": [
        "sine macula",
        "laravel",
        "cache",
        "encryption"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ben Carey",
            "email": "bdmc@sinemacula.co.uk"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/encryption": "^12.9",
        "illuminate/support": "^12.9"
    },
    "require-dev": {
        "brianium/paratest": "^7.8",
        "friendsofphp/php-cs-fixer": "^3.85",
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpdoc-parser": "^2.2",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5.3",
        "sinemacula/coding-standards": "^1.0",
        "slevomat/coding-standard": "^8.20",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "autoload": {
        "psr-4": {
            "SineMacula\\CachedCrypt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "qlty check"
        ],
        "format": [
            "qlty fmt"
        ],
        "test": [
            "@php vendor/bin/paratest $@"
        ],
        "test-coverage": [
            "@php vendor/bin/paratest --coverage-clover=clover.xml"
        ]
    },
    "scripts-descriptions": {
        "check": "Run static analysis and lint checks via qlty.",
        "format": "Format codebase using qlty.",
        "test": "Run the default PHPUnit test suites in parallel using Paratest.",
        "test-coverage": "Shortcut to run Paratest coverage for default suites."
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SineMacula\\CachedCrypt\\CachedCryptServiceProvider"
            ]
        }
    }
}
